title: SO-101 Robot Control with Dropdown

python:
  packages:
    - pyserial
    - opencv-python
    - connect-python

streaming:
  buffer_size: 10_000

scene:
  camera:
    initial_zoom: 2
  models:
    - path: urdf/so101_follower.urdf
      initial_position:
        type: cartesian
        y: -0.5
      stream:
        id: pose
        channel_mapping:
          urdf_links: "*"

left_panel:
  width: 0.25
  layout:
    # ========== CAMERA FEEDS ==========
    - display: header
      label: "📷 Camera Feeds"
    
    - display: video
      frames: camera_1
      label: "Camera 1"
      height: 300
    
    - display: video
      frames: camera_2
      label: "Camera 2"
      height: 300

right_panel:
  width: 0.35
  layout:
    # ========== ARM CONFIGURATION ==========
    - display: header
      label: "🔧 Arm Configuration"
    
    - id: visualize_arm_port
      label: "Visualize Arm (USB Port)"
      input: dropdown
      options: ["/dev/ttyACM0", "/dev/ttyACM1"]
      default: "/dev/ttyACM0"
      width: 200
    
    - display: header
      label: "⚠️ Stop script before changing port"
    
    # ========== MOTOR POSITION PLOT ==========
    - title: Motor Positions
      plot: line
      stream_id: motor_positions
      channels: ["motor_1", "motor_2", "motor_3", "motor_4", "motor_5", "motor_6"]
      x_label: Time (s)
      y_label: Encoder Value
      y_range: [0, 4095]
      height: 300
    
    # ========== CURRENT VALUES ==========
    - display: header
      label: "Current Motor Positions (0-4095)"
    
    - display: stream_value
      stream_id: motor_positions
      channel: motor_1
      label: "Motor 1"
    
    - display: stream_value
      stream_id: motor_positions
      channel: motor_2
      label: "Motor 2"
    
    - display: stream_value
      stream_id: motor_positions
      channel: motor_3
      label: "Motor 3"
    
    - display: stream_value
      stream_id: motor_positions
      channel: motor_4
      label: "Motor 4"
    
    - display: stream_value
      stream_id: motor_positions
      channel: motor_5
      label: "Motor 5"
    
    - display: stream_value
      stream_id: motor_positions
      channel: motor_6
      label: "Motor 6"

bottom_panel:
  layout:
    # ========== SCRIPT CONTROLS ==========
    - controls: script_table
      scripts:
        - label: "🎥 Teleoperation + Visualization"
          path: teleoperation_viz.py