title: SO-101 Data Recording

python:
  packages:
    - pyserial
    - opencv-python-headless
    - numpy
    - h5py
    - connect-python

streaming:
  buffer_size: 10_000

left_panel:
  width: 0.5
  layout:
    - display: header
      label: Camera 1
    - display: video
      frames: camera_1
      height: 240
    - display: header
      label: Camera 2
    - display: video
      frames: camera_2
      height: 240

right_panel:
  width: 0.5
  layout:
    - title: Leader Arm Motor Positions (ACM1)
      plot: line
      stream_ids: ["leader_motors"]
      channels: ["motor_1", "motor_2", "motor_3", "motor_4", "motor_5", "motor_6"]
      show_picker: true
      y_label: Position (Raw)
      y_range: [0, 4096]
      height: 200
    - title: Follower Arm Motor Positions (ACM0)
      plot: line
      stream_ids: ["follower_motors"]
      channels: ["motor_1", "motor_2", "motor_3", "motor_4", "motor_5", "motor_6"]
      show_picker: true
      y_label: Position (Raw)
      y_range: [0, 4096]
      height: 200
    - display: header
      label: "Recording Status"
    - display: stream_value
      stream_id: recording_status
      channel: is_recording
      label: "Recording"
    - display: stream_value
      stream_id: recording_status
      channel: episode_num
      label: "Episode #"
    - display: stream_value
      stream_id: recording_status
      channel: frame_count
      label: "Frames"

bottom_panel:
  layout:
    - controls: script_table
      scripts:
        - label: "🎥 Start Teleoperation Session"
          path: record_teleoperation.py
        - label: "📤 Upload to HuggingFace"
          path: upload_to_huggingface.py
