title: SO-101 Live test

python:
  packages:
    - pyserial
    - opencv-python-headless
    - numpy
    - connect-python

streaming:
  buffer_size: 10_000

left_panel:
  width: 0.5
  layout:
    - display: header
      label: Live Camera Feed
    - display: video
      frames: live_camera
      height: 480

right_panel:
  width: 0.5
  layout:
    - title: Live Motor Positions
      plot: line
      stream_ids: ["so101_motors"]
      channels: ["motor_1", "motor_2", "motor_3", "motor_4", "motor_5", "motor_6"]
      show_picker: true
      y_label: Position (Raw)
      y_range: [0, 4096]

bottom_panel:
  layout:
    - controls: script_table
      scripts:
        - path: so101_live.py